Wpf_Work_16_2/MainWindow.xaml

<Window x:Class="Wpf_Work_16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Work_16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="pathup">
            <PathFigure StartPoint="440,180" IsClosed="False">
                <ArcSegment Size="50,200" Point="395,80"></ArcSegment>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="pathdown">
            <PathFigure StartPoint="395,80" IsClosed="False">
                <ArcSegment Size="50,200" Point="350,180"></ArcSegment>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Ellipse x:Name="Ball" Width="20" Height="20" Stroke="Black" Canvas.Top="180" Canvas.Left="440" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.681" RadiusY="0.681" GradientOrigin="0.621,0.305">
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="Blue" Offset="0.7"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty = "(Canvas.Top)"
                                PathGeometry="{StaticResource pathup}"
                                Duration="0:0:3"
                                Source="Y"
                                RepeatBehavior="Forever"
                                DecelerationRatio="1">
                            </DoubleAnimationUsingPath>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty = "(Canvas.Left)"
                                PathGeometry="{StaticResource pathup}"
                                Duration="0:0:3"
                                Source="X"
                                RepeatBehavior="Forever"
                                DecelerationRatio="1">
                            </DoubleAnimationUsingPath>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:3"
                                Storyboard.TargetProperty = "(Canvas.Top)"
                                PathGeometry="{StaticResource pathdown}"
                                Duration="0:0:3"
                                Source="Y"                             
                                AccelerationRatio="1">
                            </DoubleAnimationUsingPath>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:3"
                                Storyboard.TargetProperty = "(Canvas.Left)"
                                PathGeometry="{StaticResource pathdown}"
                                Duration="0:0:3"
                                Source="X"                              
                                AccelerationRatio="1">
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Path Data="{StaticResource pathup}" Stroke="Black" StrokeThickness="0.5"/>
        <Path Data="{StaticResource pathdown}" Stroke="Black" StrokeThickness="0.5"/>
    </Canvas>
</Window>
